<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

Ray Celemens at Yale, Curator of Manuscripts.  Offload work off to him.
-->
<html>
    <head>
        <title>View in Mirador</title>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="../brokenBooks/js/bb.js"></script>  
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>  
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" href="../brokenBooks/css/brokenbooks.css">	
        <script src="../brokenBooks/js/mirador.js"></script>  
        <link rel="stylesheet" href="../brokenBooks/css/mirador-combined.css">	
        <style>
            .range{
                border: 2px solid red;
                margin: 16px 5px;
                display: block;
                position: relative;
                color: white;
            }
            .range .range{
                border: 2px solid purple;
                margin: 16px 85px;
            }

            .range .range .range{
                border: 2px solid orange;
                margin: 16px 80px;
            }
            .range .range .range .range{
                border: 2px solid green;
                margin: 16px 80px;
            }
            .range .range .range .range .range{
                border: 2px solid gray;
                margin: 16px 80px;
            }
            .canvas{
                border: 2px solid blue;
                display: inline-block;
                position: relative;
                overflow: hidden;
                margin: 5px 6px;
                height: 300px;
                width: 200px;
            }

            .canvasImg{
              height: 300px;
              width: 200px;
              position:relative;
            }
            .canvasinner{
              overflow: hidden;
              position: relative;
            }
            div[fragment="true"]{
              margin: 2px 0px;
            }
            .bucketPage{
              border: 4px solid white;
            }
            .fragment{
              border: 1px solid black;
              position: absolute;
              background: yellow;
              opacity: .3;
            }
            .framgment:hover{
              border: 3px solid yellow;
            }
            .annotation{
                border: 1px solid green;
                position: absolute;
            }
            .canvasImgFragment{
              width: 100%;
              height: 100%;
              position:relative;
            }
            
            .star{
                background-image: url("../brokenBooks/images/b_page.png") !important;
                background-size: 18px 25px !important;
                height: 25px;
                width: 18px;
            }
            .fa-caret-right{
                color: white !important;
                font-size: 1.5em !important;
            }
            #focusedRange{
                width:98%;
            }
        </style>
    </head>
    <body>
        <div class="mainBlock" id="focusedRange">

        </div>
    </body>
</html>
<script>
    $(function(){
        var manifestURI = "http://localhost:8080/brokenBooks/getManifest.html";
        var miradorURI = "unknown";
        var thisURL = document.location.href;
        if (thisURL.indexOf("?LFD") > -1 ){
            //miradorURI = "http://localhost:8080/brokenBooks/getManifest?username=lisa";
            manifestURI+="?LFD";
        }
        else if(thisURL.indexOf("?RC") > -1 ){
            //miradorURI = "http://localhost:8080/brokenBooks/getManifest?username=debra";
            manifestURI+="?RC";
            //http://localhost:8080/annotationstore/annotation/577fca85e4b0dbe2fb5deef5
        }
        else if(thisURL.indexOf("?DTC") > -1 ){
            manifestURI+="?DTC";
            //http://localhost:8080/annotationstore/annotation/577d2cace4b075dfb3779f08
        }
        else{ //Some other default if I dont have a user? FIXME
           // miradorURI = "http://localhost:8080/brokenBooks/getManifest?username=debra";
            manifestURI+="?DTC";
        }
        window.history.pushState("Object", "Title", manifestURI);
        var windowHeight = window.innerHeight - 25;
        $("#focusedRange").css("height", windowHeight+"px");
        var forProject = detectWho();
        var properties={"@type" : "sc:Manifest", "forProject":forProject};
        //this will be superfluous when the annotation store has ranges from other projects
        var url="http://localhost:8080/brokenBooks/getAnnotationByPropertiesServlet";
        var params = {"content" : JSON.stringify(properties)};
        //console.log("GET RANGES LIVE");
        $.post(url, params, function(data){
           var manifest_data = JSON.parse(data);
           miradorURI = manifest_data[0]["@id"];
           //https://github.com/IIIF/mirador/wiki/Complete-Configuration-API
            Mirador({
                "id": "focusedRange", // The CSS ID selector for the containing element.
                "layout": "1x1", // The number and arrangement of windows ("row"x"column")?
                "data": [{"manifestUri": miradorURI, "location": "Saint Louis University"}],
                "workspaceType": "singleObject",
                "mainMenuSettings" : {"buttons" : {"bookmark" : false, "layout" : true, "fullScreenViewer": true, "options":false}},
                "windowObjects" : [
                    {
                        "loadedManifest": miradorURI,
                        "viewType" : "ImageView",
                        "availableViews" : ['ThumbnailsView', 'ImageView', 'ScrollView'],
                        "fullScreen" : false
                    }
                ]
            });
        }); 
   });
</script>